*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    color: #000

@import 'base/variable'
@import 'base/mixins'



@import 'blocks/promo'
@import 'blocks/button'
@import 'blocks/sidepanel'
@import 'blocks/_menu'
@import 'blocks/_skills'
@import 'blocks/_title'
@import 'blocks/_divider'
@import 'blocks/about'