.contacts
    padding-top: 120px
    &__wrapper  
        padding-left: 50px
    &__circle
        position: relative
        @include before_circle
    .title_fz16
        text-align: start
        padding-left: 13px
        padding-top: 2px
    .title_fz36
        margin-top: 5px
        text-align: start
    .divider
        margin: 0
    &__link
        width: 30px
        margin-right: 20px
        img
            max-width: 30px
            max-height: 30px
    &__text
        font-weight: 700
        font-size: 14px 
        margin: 20px 0  
    &__form
        display: grid
        grid-template: 45px 190px 45px / repeat(2 , 280px)
        gap: 25px
        label
            position: absolute
            width: 77px
            height: 17px
            background-color: #fff
            font-weight: 500
            font-size: 12px
            padding: 0 5px
            left: 15px
            top: -8px
    &__input
        position: relative
        
        input
            padding: 0px 10px
            width: 100%
            height: 100%
      
    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            padding: 10px
            width: 100%
            height: 100%
            resize: none
        label
            width: 97px
    &__button    
        margin-top: 30px
    
       
            


        