@media (max-width: 1200px)
    .sidepanel
        display: none
    .container
        max-width: 960px
    .portfolio
        &__wrapper 
            grid-template-columns: repeat(auto-fit , 280px)
            grid-template-rows:  280px
            justify-content: space-between
            row-gap: 25px
            .horizonal , .vertical
                grid-row: unset
                grid-column: unset
    .about
        &__wrapper 
            padding: 0px 30px
            grid-template-columns: 400px 460px
            column-gap: 40px
    
        
    

@media (max-width: 992px)
    .container
        max-width: 720px
    .promo
        &__title
            font-size: 40px
            width: 500px
    .skills
         &__wrapper
            width: 100%
    .portfolio
        &__wrapper 
            justify-content: space-around
    
    .about
        &__wrapper 
            padding: 0px 
            column-gap: 20px
            grid-template-columns: 330px 370px
        .divider
            margin-bottom: 30px



@media (max-width: 768px)
    .container
        max-width: 540px
        .divider
            margin-bottom: 40px
        .title_fz36
            font-size: 24px
    .promo
        &__title 
            font-size: 35px
            width: 400px
    .skills 
        padding-top: 90px
        &__wrapper
            width: 100%
        &__icon 
            margin-right: 15px
    .portfolio
        padding-top: 90px
        &__wrapper
            justify-content: center
    .about
        padding-top: 90px
        
        &__wrapper
            column-gap: 15px
            grid-template-columns: 230px 295px
        .divider 
            margin-bottom: 20px
    .contacts
        padding-top: 90px
        .divider
            margin: 0
        &__wrapper 
            padding-left: 0px
        &__form
            grid-template: 45px 190px 45px / repeat(2,260px)
            gap: 20px

            
                
@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 20px
        
    .promo
        &__title 
            font-size: 26px
            width: 300px
    .skills
        padding-top: 40px
        &__wrapper
            display: block
        &__skill
            margin: 0 0 30px 10px
        &__text
            width: 100%
            br
                display: none
    .portfolio
        padding-top: 40px
    .about
        padding-top: 40px
        &__photo
            display: none
        &__wrapper
            grid-template-columns: unset
            .title_fz16 
                text-align: center
                padding-left: 0
                &::before
                    left: 50%
                    transform: translateX(-50%)
            .title_fz36 
                text-align: center
            .divider
                margin: 0 auto
                margin-bottom: 40px
    .contacts
        padding-top: 40px
        &__form
            grid-template: 45px 45px 190px minmax(45px , auto) / 1fr
            row-gap: 25px
        &__textarea 
            grid-column: unset
            width: 100%
        &__trigger 
            grid-column: unset
            grid-template-columns: 1fr
            column-gap: unset
            row-gap: 25px
        &__button
            width: 220px
            margin: 0 auto
            order: 2
        &__policy
            margin: 0 auto
            width: 180px