.hamburger
    position: absolute
    top: 20px
    right: 30px
    height: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background: #151812
    span.long
        width: 36px

.menu
    position: fixed
    z-index: 10
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    visibility: hidden
    opacity: 0
    transition: 0.3s all
    &.active
        left: 0
        visibility: visible
        opacity: 1

    &__block
        position: relative
        padding-top: 200px
        background-color: $main-color
        width: 345px
        height: 100%
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        padding-left: 50px
        list-style-type: none
    &__item
        position: relative
        font-weight: 700
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        &::before
            content: ''
            position: absolute
            width: 15px
            height: 15px
            border: 1px solid #000000
            border-radius: 100%
            left: -25px
            top: 10px
        &:hover
            &::before
                background: #fff
        a
            color: #FFFFFF
    &__social
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        width: 55px
        display: flex
        justify-content: space-between
    &__overlay
        position: fixed
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: #fff
        opacity: 0.6
       
    
        
