.portfolio
    padding-top: 120px
    &_circle
        position: relative
        @include before_circle
        &::before
            top: -9px
            left: 50%
            transform: translateX(-50%)
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 268px) / repeat(4, 280px)
        grid-auto-rows: 268px
        gap: 5px
        .vertical
            grid-row: 1 / 3
            grid-column: 4 / 5
        .horizonal
            grid-row: 2 / 3
            grid-column: 2 / 4
    &__item
        transition: all 0.6s
        img
            width: 100%

        &:hover
            transform: scale(1.05)
            
