.sidepanel
    display: flex
    flex-direction: column
    justify-content: space-between
    position: fixed
    height: 250px
    z-index: 3
    top: 250px
    left: 24px
    align-items: center
    &__icon
        width: 20px
        height: 20px
        img
            width: 100%
   


    &__divider
        height: 67px
        width: 2px
        background-color: #000
    
    &__text
        height: 110px
        width: 20px
        span
            transform: rotate(-90deg) translate(-32px, -230%)
            display: block
            width: 110px