.skills
    padding-top: 70px
    &__wrapper
        display: flex
        width: 750px
        justify-content: space-between
        margin: 0 auto
    &__skill
        display: flex
    &__icon
        margin-right: 25px
    &_circle
        @include before_circle
        position: relative
    &__text
        width: 200px

   
    &__subtitle
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        margin-bottom: 5px
    &__descr
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
    
