.title
    &_fz36
        font-weight: 700
        font-size: 36px
        line-height: 60px
        color: #000000
        text-align: center
        margin-bottom: 20px
    &_fz16
        font-size: 16px
        font-weight: 700