.use
    padding-top: 50px
    
    .title_fz16
        position: relative
        text-align: center
    &_circle
        @include before_circle
        position: relative
        &::before
            left: 50%
            top: -31%
            transform: translateX(-50%)
    &__item
        width: 150px
        height: 150px
        border: 1px solid #000000
        img
            width: 65px
            height: 65px
            
            
            

